<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>beaurivage</artifactId>
    <groupId>ru.beaurivage.msystem</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>beaurivage-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>beaurivage-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>

        <dependency>
            <groupId>ru.beaurivage.msystem</groupId>
            <artifactId>beaurivage-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.beaurivage.msystem</groupId>
            <artifactId>beaurivage-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ru.beaurivage.msystem</groupId>
                <artifactId>beaurivage-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>ru.beaurivage.msystem</groupId>
                <artifactId>beaurivage-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <version>6</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>
                            <webModule>
                                <groupId>ru.beaurivage.msystem</groupId>
                                <artifactId>beaurivage-web</artifactId>
                                <contextRoot>/beaurivage</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>